CONTAINER_HOSTNAME = centos7
IMAGE_NAME = registry.opentext.com/dctm-dfs:${VERSION}
DOCBASE_NAME = centdb
BOF_REGISTRY_USER_PASSWORD = password
DFC_DATA_DIR=/var/documentum
DOCBROKER_HOST =
DOCBROKER_PORT = 1689
SECURE_CONNECT_MODE = try_native_first
TOMCAT_PORT = 8080
TOMCAT_SECURE_PORT = 8443
