#application.authentication.otds_sso.enabled=true
#application.authentication.docbase=
#application.authentication.otds_sso.dm_login_ticket_timeout=480
#application.authentication.otds_sso.repo_selection_page_required=false
