##### The below are OTDS authentication scheme configurations: #####
##### otds web service URL which will be used to redirect the webtop to OTDS to obtain oauth token  #####
#otds_url=

##### The client id that used when creating a OTDS OAuth Client in the otds-admimn web app.  #####
#client_id=

