DOCBROKER_IP = 10.31.158.111
DOCBROKER_PORT = 1689
GLOBAL_REGISTRY_DOCBASE_NAME = centdb
BOF_REGISTRY_USER_PASSWORD = password
CRYPTO_REGISTRY_DOCBASE_NAME = centdb
PRESETS_PREFERENCES_USER_PASSWORD = webtop
IMAGE_NAME = 10.31.4.205:5000\/da\/centos\/stateless\/dastateless:16.4.0140.0026
CONTAINER_HOSTNAME = dastatelessimage
APPSERVER_PORT = 8080
DFC_SESSION_SECURE_CONNECT_DEFAULT = try_secure_first