DOCBROKER_IP = 192.168.219.131
DOCBROKER_PORT = 1489
GLOBAL_REGISTRY_DOCBASE_NAME = rep222
BOF_REGISTRY_USER_PASSWORD = dm_bof_registry
CRYPTO_REGISTRY_DOCBASE_NAME = rep222
PRESETS_PREFERENCES_USER_PASSWORD = webtop
IMAGE_NAME = registry.opentext.com/dctm-admin:22.2.0
CONTAINER_HOSTNAME = dastatelessimage
APPSERVER_PORT = 8080
DFC_SESSION_SECURE_CONNECT_DEFAULT = try_secure_first